* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* h1 section */

.heading{
    background-image: url(img/bgimg.png);
    background-position: right;
    height: 280px;
    background-repeat: no-repeat;
}

.heading{
    padding-top: 75px;
    padding-left: 40px;
    
}



.pardiv{
    padding-top: 20px;
}

/* .contactsection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    gap: 2%;
    margin-top: 50px;
    padding-left: 50px;
    
} */

.contactsection{
    width: 50%;
    /* margin-top: 50px;
    padding-left: 50px; */
    border: 1px solid #ffffff61;
    background-color: #ffffff61;
    box-shadow:  0 5px 25px rgba(1, 1, 1, 35%);
    position: absolute;
    top: 9rem;
    left: 20rem;
    
}


#contactform{
   margin-top: 50px;
   padding-left: 7rem;
}

#fixeddata{
    /* padding-left: 12rem; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
}

.formflex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.intouchflex{
    display: flex;
   flex-direction: column;
   flex-wrap: wrap;
}


.contactimg{
    padding-top: 150px;
    width: 30%
}
.icons{
    font-size: 20px;
    color: black;
}




#section3{
    margin-top: 75px;
    background-color: #f0e9e9;
    height: 225px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    width: 100%;
}

.section3flex{
  position: absolute;
  left: 30rem;
  top: 1.5rem;
}

.imgsection3{
    position: absolute;
    top: -235px;
    left: 20px;
    width: 50%;
}

input{
    width: 16.5rem;
    height: 2.25rem;
    border: none;
    border-bottom: 3px solid rgb(146, 143, 143);
}

textarea {
    width: 90%;
    height: 150px;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }


  .btn{
    /* display: inline-block; */
    background-color: #818184; 
    color: white;
    border: 4px solid #fafbfa;
    border-radius: 8px;
    width: 90%;
    height: 2.75rem;
    transition: all 0.4s ease-in-out;
  }

.btn:hover{
    color: #0e0d11;
    background-color: rgb(237, 246, 169);
    border: 2px solid white;
}

.btn::before{
    content: "Send";
    width: 100%;
    height: 2.75rem;
    transition: all 0.4s ease-in-out;
}

.btn::after{
    content: "Thanks for Your Feedback";
    width: 100%;
    height: 2.75rem;
    transition: all 0.4s ease-in-out;
}

/* faqa section  */

#faqs{
    padding-top: 35rem;
    padding-left: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2.25%;
}

#faqs h2{
    padding-top: 20px;
    line-height: 40px;
}

.getintouch {
     padding-bottom: 3rem; 
}

.getintouch h2{
    text-align: center;
    
}
.getintouch p{
    text-align: justify;
}

.faqsflex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%;
    /* padding-left: 12rem; */
}

.accordion {
    background-color: #eee;
    margin-top: 0.75rem;
    width: 100%;
}
.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    cursor:pointer;
    transition: background-color .3s;
}
.accordion-header:hover {
    background: #aaa;
}
.accordion-header button {
    border: none;
    background: transparent;
    font-size: 1.5rem;
}
.accordion-header, .accordion-body {
    padding: 1rem;
}
.accordion-body {
    display: none;
}

.accordion.active .accordion-body {
    display: block;
}


/* fixed data css */

.flip-card {
    background-color: transparent;
    width: 20%;
    height: 8.6rem;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    /* font-size: 1.5em;
    font-weight: 900; */
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }


  .flexfixeddata{
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
  }

  .flexicon{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
  }

.socialIcons{
    font-size: 50px;

}

.clmfixed{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}